{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist",
    "dev": "pnpm run build && pnpm run start"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}